StarWarsCards/StarWarsCards/App.xaml

<Application x:Class="StarWarsCards.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StarWarsCards"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="Height" Value="150"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid>
                            <Polyline Points="10 25 20 15 80 15 90 25 90 100 80 100 20 100 10 100 10 24.3" Stroke="Black" StrokeThickness="2.5"/>
                            <TextBlock Text="Height:" Margin="18 20 1 1" FontSize="8" FontWeight="Bold">
                                <TextBlock.TextDecorations>
                                    <TextDecoration/>
                                </TextBlock.TextDecorations>
                            </TextBlock>
                            <TextBlock Name="height" Text="{Binding height}" Margin="50 20 1 1" FontSize="8"/>
                            <TextBlock Text="Mass:" Margin="18 35 1 1" FontSize="8" FontWeight="Bold">
                                <TextBlock.TextDecorations>
                                    <TextDecoration/>
                                </TextBlock.TextDecorations>
                            </TextBlock>
                            <TextBlock x:Name="mass" Text="{Binding mass}" Margin="45 35 1 1" FontSize="8"/>
                            <TextBlock Text="Hair color:" Margin="18 50 1 1" FontSize="8" FontWeight="Bold">
                                <TextBlock.TextDecorations>
                                    <TextDecoration/>
                                </TextBlock.TextDecorations>
                            </TextBlock>
                            <TextBlock x:Name="hairColor" Text="{Binding hair_color}" Margin="63 50 1 1" FontSize="8"/>
                            <TextBlock Text="Skin color:" Margin="18 65 1 1" FontSize="8" FontWeight="Bold">
                                <TextBlock.TextDecorations>
                                    <TextDecoration/>
                                </TextBlock.TextDecorations>
                            </TextBlock>
                            <TextBlock x:Name="skinColor" Text="{Binding skin_color}" Margin="63 65 1 1" FontSize="8"/>
                            <TextBlock Text="Eye color:" Margin="18 80 1 1" FontSize="8" FontWeight="Bold">
                                <TextBlock.TextDecorations>
                                    <TextDecoration/>
                                </TextBlock.TextDecorations>
                            </TextBlock>
                            <TextBlock x:Name="eyeColor" Text="{Binding eye_color}" Margin="63 80 1 1" FontSize="8"/>

                            <TextBlock x:Name="name" Text="{Binding name}" Margin="0 106 0 0" FontSize="8" HorizontalAlignment="Center"/>
                            <Rectangle Width="90" Height="15" Grid.Row="1" Stroke="Black" VerticalAlignment="Center" Margin="0 100 0 0" StrokeThickness="2.5"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
